{
  "name": "koc-common-datetimex",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkunk/koc-common-datetimex.git"
  },
  "author": "-",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkunk/koc-common-datetimex/issues"
  },
  "homepage": "https://github.com/mkunk/koc-common-datetimex#readme",
  "dependencies": {
    "koc-common-string": "^1.0.52",
    "moment": "^2.29.1"
  },
  "devDependencies": {},
  "description": ""
}
